PORT=7000
NODE_ENV=development


DATABASE_KEY=mongodb://localhost:27017/kanban_todo_app
DATABASE_ATLAS_KEY=mongodb+srv://JenilShingala:Jenil28@kanban.ikeyy1u.mongodb.net/kanban_todo_app

JWT_SECRET=yourAccessTokenSecret
JWT_EXPIRES_IN=1d

IMAGE_URL=http://localhost:7000

DEFAULT_USER_ROLE_ID=68bad059c7f5f7e83cc8a012
